<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body::before {
            content: '';
            display: block;
            width: 40vh;
            height: 40vh;
            min-height: 200px;
            min-width: 200px;
            background: linear-gradient( 270deg, #43e97b, #38f9d7, #e0c3fc, #8ec5fc, #4facfe, #00f2fe, #a8edea, #fed6e3, #000000);
            background-size: 1600% 1600%;
            box-shadow: inset 0px -20px 100px rgba(255, 255, 255, 0.6);
            transform-origin: 50% 50%;
            transform-style: preserve-3d;
            perspective: 1000px;
            animation: transform 20s ease-in-out infinite both alternate, movement 40s ease-in-out infinite both, shade 60s linear infinite both;
        }
        
        @keyframes transform {
            0%,
            100% {
                border-radius: 33% 67% 70% 30% / 30% 30% 70% 70%;
            }
            20% {
                border-radius: 37% 63% 51% 49% / 37% 65% 35% 63%;
            }
            40% {
                border-radius: 36% 64% 64% 36% / 64% 48% 52% 36%;
            }
            60% {
                border-radius: 37% 63% 51% 49% / 30% 30% 70% 70%;
            }
            80% {
                border-radius: 40% 60% 42% 58% / 41% 51% 49% 59%;
            }
        }
        
        @keyframes movement {
            0%,
            100% {
                transform: none;
            }
            50% {
                transform: translateY(20%) rotateY(10deg);
            }
        }
        
        @keyframes shade {
            0%,
            100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }
        
        @use autoprefixer( browsers: "> 3%");
    </style>
    <script src="main.js"></script>
</head>

<body>

</body>

</html>