#Tue Aug 29 20:01:01 CST 2017
D\:\\Program\ Files\ Add\\XMind\\plugins=1500305200651
E\:\\System\ File\\Desktop\\js\\links=0
E\:\\System\ File\\Desktop\\js\\configuration\\org.eclipse.update\\platform.xml=1504008056712
E\:\\System\ File\\Desktop\\js\\dropins=0
D\:\\Program\ Files\ Add\\XMind\\dropins=0
D\:\\Program\ Files\ Add\\XMind\\configuration\\org.eclipse.update\\platform.xml=1495422187000
E\:\\System\ File\\Desktop\\js\\features=0
D\:\\Program\ Files\ Add\\XMind\\features=1500305164687
D\:\\Program\ Files\ Add\\XMind\\links=0
E\:\\System\ File\\Desktop\\js\\plugins=0
